# halloweenscare

./: .gitignore  README.md
FogMachine/: README.md
FogMachine/ESP8266/: README.md
FogMachine/ESP8266/fogmachine/: fogmachine.ino
FogMachine/Test/: fog_ping.bat  fog_pulse_10.bat  fog_pulse_60.bat  fog_switch_0.bat  fog_switch_1.bat
MotionDetector/: README.md
MotionDetector/ESP8266/: README.md
MotionDetector/ESP8266/motion/: motion.ino  mymqttbroker.sample.h  mywifi.sample.h
MotionDetector/Test/: motion_1_no_motion.bat  motion_2_motion.bat  motion_2_no_motion.bat  motion_motion.bat  motion_ping.bat
PlayMedia/: README.md
PlayMedia/RaspberryPi/: README.md  playmedia.py  playvideo.py  playvideo.py.save  sample.ini
PlayMedia/Test/: media_items.bat  media_next.bat  media_ping.bat  media_play_4.bat  media_stop.bat
SceneController/: README.md
SceneController/LaughPlayAudio/NodeRed/: README.md
SceneController/MotionPlayNext/RaspberryPi/: NodeRed.md  README.md  motionplaynext.py
SceneController/MotionSkull/NodeRed/: MotionSkullLookRightAndLookLeft.txt  README.md
SceneController/MotionVideoAndFogger/: Motion2VideoFogger.txt
SceneController/MotionVideoAndFogger/NodeRed/: Motion2VideoFogger.txt  README.md
SceneController/RaspberryPi/: README.md  sample.ini
Skull/: README.md
Skull/RaspberryPi/dotnetcore/MQTTHead/: .gitignore  MQTTHead.csproj  Options.cs  Program.cs  build.cake
Skull/Test/: skull_bow.bat  skull_jaw_close.bat  skull_jaw_open.bat  skull_laugh.bat  skull_laugh_2.bat  skull_laugh_2_10.bat  skull_level.bat  skull_lookleft.bat  skull_lookright.bat  skull_ping.bat
Skull/dotnetcore/Skull/: .gitignore  CommandBase.cs  CommandHeadY.cs  CommandLaugh.cs  CommandQueue.cs  ExtensionMethods.cs  LifetimeEventsHostedService.cs  MqttConfig.cs  Program.cs  Skull.csproj  Skull.sln  SkullConfig.cs  SkullControllService.cs  appsettings.json
Skull/dotnetcore/Skull/Commands/: CommandBow.cs  CommandHeadX.cs  CommandIdEnum.cs  CommandJaw.cs
Skull/dotnetcore/Skull/HAL/: IPwmDriver.cs  IServoMotor.cs  PwmI2CDriver.cs  PwmMockDriver.cs  ServoMotorDriver.cs  ServoMotorDriverBase.cs  ServoMotorMockDriver.cs
Skull/dotnetcore/Skull/Models/: SkullConfig.cs
Skull/dotnetcore/Skull/Services/: SkullControllService.cs  SkullMqttService.cs
Test/: publish.py  sample.ini
Test/MQTT/: MotionCommandPing.bat  audit.bat  auditlocal.bat  brokerlocal.bat
(+1 files in other folders)
